PROJECT_NAME="dockerized"

## Docker configuration
SQL_DATABASE="${PROJECT_NAME}"
SQL_USER="dockerized_user"
SQL_PASSWORD="dockerized_secret"
SQL_ROOT_PASSWORD="dockerized_secret"
# SQL_PORT=3306#MySQL
SQL_PORT=5432#Postgres

## Laravel configuration
DB_CONNECTION=pgsql
# DB_HOST=database, where "database" is the name of the Docker service (in place of IP address)
# Reference: https://laracasts.com/discuss/channels/laravel/dock-laravel-sqlstatehy000-2002-connection-refused?page=1&replyId=889776
DB_HOST=database
DB_PORT="${SQL_PORT}"
DB_DATABASE="${SQL_DATABASE}"
DB_USERNAME="${SQL_USER}"
DB_PASSWORD="${SQL_PASSWORD}"
